# intellij-notification-sample

./: .all-contributorsrc  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  compatibility.yml  gradle.yml  release.yml  scorecards-analysis.yml
src/main/java/com/chriscarini/jetbrains/samplenotification/project/component/: ProjectOpenNotifier.java
src/main/resources/messages/: sampleNotification_zh.properties
