buildscript {
    ext {
        javaVersion = '1.8'

        // see https://www.jetbrains.com/intellij-repository/releases/
        // and https://www.jetbrains.com/intellij-repository/snapshots/
        // To use/download EAP add '-EAP-SNAPSHOT' to the version, i.e. 'IU-191.6014.8-EAP-SNAPSHOT'
        intellijVersion = '2019.2'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

group 'com.chriscarini.jetbrains'
version '0.0.2'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = javaVersion

repositories {
    mavenCentral()
}

test {
    useTestNG()
    useJUnit()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version intellijVersion
    plugins[]
    pluginName 'intellij-sample-notification'
}

runIde {
    jbrVersion 'jbrex8u202b1483.21'
}

patchPluginXml {
    changeNotes """
        <h4>[Unreleased]</h4>
        
        <h4>[0.0.2] - 2019-07-25</h4>
        <h5>Upgrade</h5>
        <ol><li>Upgrade to 2019.2</li></ol>
        <ol><li>Upgrade intellij gradle plugin</li></ol>
        <h4>[0.0.1] - 2018-07-08</h4>
        <h5>Added</h5>
        <ol><li>Initial release.</li></ol>
        """
}

// The below file (jetbrainsCredentials.gradle) should contain the below:
//    project.ext.set("intellijPublishUsername", "YOUR_USERNAME_HERE")
//    project.ext.set("intellijPublishPassword", "YOUR_PASSWORD_HERE")
//    project.ext.set("intellijPluginPublishToken", "YOUR_TOKEN_HERE")
//
// Because this contains the username and password, this file is also included in .gitignore file.
apply from: 'jetbrainsCredentials.gradle'

publishPlugin {
//  username intellijPublishUsername
//  password intellijPublishPassword
    token intellijPluginPublishToken
}

task checkJetBrainsCreds {
    doLast{
        println "Username: " + intellijPublishUsername
        println "Password " + (project.hasProperty('intellijPublishPassword') ? "IS" : "is NOT") + " set."
    }
}